<html>

<head>

<link href="styles.css" rel="stylesheet" type="text/css" />

<title> Web Architectures Page </title>

</head>

<body>

<h1> Web Architectures Testing Page </h1>

<p> Lorem ipsum dolor sit amet, eros copiosae te sea, ad sea iudico quaerendum accommodare. Diceret vivendum prodesset vis et, usu apeirian assentior neglegentur no. Cu vix rebum illud, eu libris option instructior per, vix ne eruditi vivendum. Est ex petentium assentior, regione eloquentiam delicatissimi at cum.</p>

<h2> First sub-heading </h2>
<p> Wont copy and past text</p>

<h3> second sub-heading </h3>
<p> Again I cant get it to work...</p>
  


</body>

</html>
